<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="u" uri="http://nure.ua/SummaryTask4/user" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="menu">
    <form action="controller" method="post">
        <input type="hidden" name="command" value="locale">
        <input type="hidden" name="returnPath" value="${sessionScope.currentPage}">
        <fmt:message key="settings.language"/>:
        <select name="language">
            <c:forEach items="${applicationScope.locales}" var="locale">
                <option value="${locale}" ${language == locale ? 'selected' : ' '}>${locale}</option>
            </c:forEach>
        </select>
        <input type="submit" value="<fmt:message key="settings.change"/>">
    </form>

    <c:if test="${sessionScope.user.userRole eq 'CLIENT'}">
        <a href="controller?command=clientOrders"><fmt:message key="client.personal_cabinet"/></a> |
        <a href="controller?command=rooms"><fmt:message key="client.rooms_list"/></a>  |
    </c:if>
    <c:if test="${sessionScope.user.userRole eq 'ADMIN'}">
        <a href="controller?command=adminOrders"><fmt:message key="admin.active_orders"/></a> |
        <a href="controller?command=allOrders"><fmt:message key="admin.orders" /></a> |
    </c:if>
    <c:if test="${not empty sessionScope.user}">
        <a href="Settings.jsp"><fmt:message key="settings"/></a>
    </c:if>

    <div id="userInfo">${u:info(sessionScope.user, sessionScope.language)}
        <c:choose>
            <c:when test="${not empty sessionScope.user}"> <a href="controller?command=logout"><fmt:message
                    key="logout"/></a>
            </c:when>
            <c:otherwise><a href="Authorization.jsp"><fmt:message key="login"/></a>
            </c:otherwise>
        </c:choose>

    </div>
</div>