mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.change.address=http://localhost:8080/controller?command=resetPasswordRequest&tui=
mail.address=test@gmail.com
mail.password=password
